NODE_ENV=development
DEBUG=0
PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/myprojectdbname
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PASSWORD_MIN_LENGTH=5
RECORD_LIMIT=10
PATH_ASSETS="./public/assets"
URL_ASSETS="/assets"
RANDOM_STRING_CHARACTERS=24
TEMP_PASSWORD_EXPIRATION_IN_HOURS=3
EMAIL_EXPIRATION_IN_MINUTES=180
API_BASE_ROUTE="api"
URL=https://api.myproject.com
PATH_CATEGORY_IMAGES="/categories/"
ALLOWED_IMAGE_TYPES="jpeg|jpg|png|gif"
ALLOWED_DOCUMENT_TYPES="pdf"
DEFAULT_BECOME_A_PROVIDER_URL="https://myproject.com"
DEFAULT_BECOME_A_MANAGER_URL="https://myproject.com"
DEFAULT_DESIGNER_EMAIL="designer@myproject.com"
DEFAULT_BUYER_EMAIL="buyer@myproject.com"
ALLOWED_LOGIN_ATTEMPTS=15
LOGIN_ATTEMTS_MINUTES_TO_BLOCK=5
TERMS_AND_CONDITION_URL="https://myproject.com"
PRIVACY_POLICY_URL="https://myproject.com"

SENDGRID_API_KEY="WRITE YOUR SENDGRID API KEY"
MAIL_FROM_NAME="My Project"
MAIL_FROM_ADDRESS="noreply@myproject.com"
PROJECT_ADMIN_EMAIL="admin@myproject.com"
PROJECT_DEVELOPER_EMAIL="developer@myproject.com"

TWILIO_SID="WRITE YOUR TWILIO SID"
TWILIO_ACCESS_TOKEN="WRITE YOUR TWILIO ACCESS TOKEN"
TWILIO_ADMIN_PHONE="WRITE TWILIO PHONE"
OTP_EXPIRATION_IN_MINUTES=180

STRIPE_PUBLISHER_KEY="WRITE YOUR STRIPE PUBLISHER KEY"
STRIPE_SECRET_KEY="WRITE YOUR STRIPE SECRET KEY"
STRIPE_COUNTRY="US"
STRIPE_CURRENCY="usd"
STRIPE_PUBLISHER_KEY_PROD="WRITE YOUR STRIPE PUBLISHER KEY PROD"
STRIPE_SECRET_KEY_PROD="WRITE YOUR STRIPE SECRET KEY PROD"

FCM_SERVER_KEY="WRITE YOUR FCM SERVER KEY"

S3_ACCESS_KEY_ID="WRITE YOUR S3 ACCESS KEY ID"
S3_SECRET_ACCESS_KEY="WRITE YOUR FCM S3 SECRET ACCESS KEY"
S3_BUCKET_NAME="WRITE YOUR S3 BUCKET NAME"
S3_BUCKET_IMAGE_URL="WRITE YOUR S3 BUCKET IMAGE URL"

DS_ACCOUNT_ID="WRITE YOUR DS_ACCOUNT_ID"
DS_CLIENT_ID="WRITE YOUR DS_ACCOUNT_ID"
DS_IMPERSONATED_USER_GUID="WRITE YOUR DS_ACCOUNT_ID"
DS_PRIVATE_KEY="./keys/docusign_private_key.pem"
DS_AUTH_SERVER="account-d.docusign.com"
DS_BASE_PATH="https://demo.docusign.net/restapi"
DS_CALLBACK_URL="http://localhost:3000/v1/jobs/_callback_docusign"
DS_CONTRACT_SNAPSHOT_PATH="./public/"

SALES_RABBIT_API_URL="WRITE YOUR SALES_RABBIT_API_URL"
SALES_RABBIT_ACCESSTOKEN="WRITE YOUR SALES_RABBIT_ACCESSTOKEN"
SALES_RABBIT_TESTING_USER_ID="WRITE YOUR SALES_RABBIT_TESTING_USER_ID"
SALES_RABBIT_PRODUCTION_USER_ID="WRITE YOUR SALES_RABBIT_PRODUCTION_USER_ID"

CALENDLY_API_URL="WRITE YOUR CALENDLY_API_URL"
CALENDLY_CALLBACK_URL="WRITE YOUR CALENDLY_CALLBACK_URL"
CALENDLY_DEFAULT_API_KEY="WRITE YOUR CALENDLY_DEFAULT_API_KEY"
CALENDLY_DEFAULT_APPOINTMENT_URL="WRITE YOUR CALENDLY_DEFAULT_APPOINTMENT_URL"


ASSET_IMG_DEFAULT_BRAND="http://www.emporium.themeseason.com/assets/images/brands/original.png"


braintree_descriptor="Paypal Descriptor"

braintree_public_key="publickey"
braintree_private_key="privatekey"
braintree_merchant_id="merchantid"
braintree_env="sandbox || production"


currency="USD"

square_location_id="2M1320321ERXA"
